{"frames":[

{
	"filename": "title.png",
	"frame":{"x":0,"y":0,"w":383,"h":88},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":383,"y":88},
	"sourceSize":{"w":383,"h":88}
},
{
	"filename": "box1.png",
	"frame":{"x":0,"y":92,"w":188,"h":206},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":188,"y":206},
	"sourceSize":{"w":188,"h":206}
},
{
	"filename": "box1glow.png",
	"frame":{"x":192,"y":92,"w":188,"h":206},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":188,"y":206},
	"sourceSize":{"w":188,"h":206}
},
{
	"filename": "box2.png",
	"frame":{"x":387,"y":0,"w":188,"h":206},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":188,"y":206},
	"sourceSize":{"w":188,"h":206}
},
{
	"filename": "box2glow.png",
	"frame":{"x":579,"y":0,"w":188,"h":206},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":188,"y":206},
	"sourceSize":{"w":188,"h":206}
},
{
	"filename": "box3.png",
	"frame":{"x":384,"y":210,"w":188,"h":206},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":188,"y":206},
	"sourceSize":{"w":188,"h":206}
},
{
	"filename": "box3glow.png",
	"frame":{"x":771,"y":0,"w":188,"h":206},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":188,"y":206},
	"sourceSize":{"w":188,"h":206}
},
{
	"filename": "box4.png",
	"frame":{"x":576,"y":210,"w":188,"h":206},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":188,"y":206},
	"sourceSize":{"w":188,"h":206}
},
{
	"filename": "box4glow.png",
	"frame":{"x":768,"y":210,"w":188,"h":206},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":188,"y":206},
	"sourceSize":{"w":188,"h":206}
},
{
	"filename": "music_on.png",
	"frame":{"x":0,"y":302,"w":100,"h":68},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":100,"y":68},
	"sourceSize":{"w":100,"h":68}
},
{
	"filename": "mask.png",
	"frame":{"x":104,"y":302,"w":60,"h":100},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":60,"y":100},
	"sourceSize":{"w":60,"h":100}
},
{
	"filename": "music_off.png",
	"frame":{"x":0,"y":374,"w":45,"h":64},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":45,"y":64},
	"sourceSize":{"w":45,"h":64}
}
]}
